is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = matematik_toplama_çıkarma_çarpma_bölme_working1
build_property.ProjectDir = /Users/berkay/Desktop/xwork/matematik(toplama-çıkarma-çarpma-bölme-working1/matematik(toplama-çıkarma-çarpma-bölme-working1/
